/* --------------------------------------------------------------------------*
 * Description:                                                              *
 *                                                                           *
 * File Created: Friday, 29th November 2019 10:41 pm                         *
 * Author: yidafu(dov-yih) (me@yidafu.dev)                                   *
 *                                                                           *
 * Last Modified: Friday, 29th November 2019 10:41 pm                        *
 * Modified By: yidafu(dov-yih) (me@yidafu.dev>)                             *
 *                                                                           *
 * Copyright 2019 - 2019 MIT License                                         *
 *-------------------------------------------------------------------------- */
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "TODO",
    "runtimeArgs": [
      // "-r",
      // "ts-node/register"
    ],
    // "env": {
    //   "TS_NODE_PROJECT": "${workspaceFolder}/packages/diff-dom-core/tsconfig.json"
    // },
    "args": [
      "${workspaceFolder}/packages/diff-dom-core/lib/csstree/parse.js"
    ]
  }]
}